﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obje2020.Android", "Obje2020\Obje2020.Android\Obje2020.Android.csproj", "{7616687A-192C-41D0-A82C-3E1D5C04295E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obje2020.iOS", "Obje2020\Obje2020.iOS\Obje2020.iOS.csproj", "{4C4D2E48-D341-48B3-A0B1-22F518F14318}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Obje2020", "Obje2020\Obje2020\Obje2020.csproj", "{5DEEA218-C78D-4767-ABDC-E443B56EC055}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|iPhone.Build.0 = Release|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7616687A-192C-41D0-A82C-3E1D5C04295E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|iPhone.Build.0 = Debug|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|Any CPU.ActiveCfg = Release|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|Any CPU.Build.0 = Release|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|Any CPU.Deploy.0 = Release|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|iPhone.ActiveCfg = Release|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|iPhone.Build.0 = Release|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|iPhone.Deploy.0 = Release|iPhone
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{4C4D2E48-D341-48B3-A0B1-22F518F14318}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|iPhone.Build.0 = Release|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5DEEA218-C78D-4767-ABDC-E443B56EC055}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5236B687-809F-4DC2-B536-DEE3FD7A5771}
	EndGlobalSection
EndGlobal
